# Todo

./: .gitignore  Program.cs  Todo.csproj  Todo.sln  appsettings.json
.github/workflows/: master_tood.yml
Controllers/: HomeController.cs  TodoController.cs
Models/: TodoDbContext.cs  Todolist.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todo/: Index.cshtml
